# StationeersLibConstruct

./: CreateBoardStructure.cs  CreateBoardStructureInstance.cs  CustomGameStrings.cs  IPlacementBoardHost.cs  IPlacementBoardRelocatable.cs  IPlacementBoardStructure.cs  LibConstruct.cs  LibConstruct.csproj  LibConstruct.info  LibConstruct.sln  LibConstruct.slnx  PatchUtils.cs  PlacementBoard.Construction.cs  PlacementBoard.Loading.cs  PlacementBoard.Relocate.cs  PlacementBoard.cs  PlacementBoardPatches.Construction.cs  PlacementBoardPatches.Relocation.cs  PlacementBoardPatches.cs  PlacementBoardSaveData.cs  PlacementBoardStructure.cs  PseudoNetwork.cs  PseudoNetworkPatches.cs  README.md  RelocateBoardStructure.cs  modrepo.xml  modrepo_cache.json
.github/workflows/: build-modrepo.yml
About/: About.xml
GameData/Language/: english.xml
